<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
    <style>
        .div1{
            background-color: blanchedalmond;
            box-shadow: 2px 2px 10px rgb(128, 105, 76);
        color: rgb(79, 7, 2);
        text-align: center;
        }
        img{
            width: 20px;
            height: 20px;
            margin: 0 3px;
            box-shadow: 2px 2px 10px rgb(255, 140, 0);
        }
        

        .input-type ::placeholder{
    background-color: rgb(2, 55, 55);
    color: rgb(169, 255, 9);
}
        button{
    margin-top: 7px;
    border-radius: 5px;
    box-shadow: 1px 5px 5px;
    
    
}
        a{
    background-color: rgb(21, 22, 22);
    text-decoration: none;
    color: rgb(241, 242, 239);
}
        button, a:hover{
    background-color:lightseagreen;
}
#cuerpo{
    background-color: rgb(169, 161, 156);
    width: 100%;
    height: 1000px;
}
.centrar{
    background-color: beige;
    text-align: center;
    font-size: large;
    width: 30vw;
    height: 30vh;
    margin: 1px auto;
}
.tabla{
    background-color: beige;
    text-align: center;
    font-size: large;
    width: 30vw;
    height: 30vh;
    margin: 1px auto;
}
    </style>
</head>
<body>
    <div id="cuerpo">
    <div class="div1">
        A WAY FOR CONTACTING US COMING SOON!!!
        <img src="images/warning.png" alt="###">
    </div>
<hr>
    <!--FORMS/DROP-DOWNS/TABLES-->
    <div class="tabla">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Roberto</td>
                    <td>Mejia</td>
                    <td>R7</td>
                </tr>
            </tbody>
        </table>
        </div>
    <br><br><hr>
    <div class="centrar"> <!--To Create a background and play around with the forms-->
        <label for="dropdown">CHECK THIS OUT:
            <select name="dropdown" id="dropdown">
                <option value="option 1">Fill the fields below
                </option>
                <option value="option 1">Did You?
                </option>
            </select>
        </label>
        <hr><h4>FORM 1</h4>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <hr>
        <h4>FORM 2</h4>
        <!--I'd love if you guys could teach me how to put the "button and place-holders under the dropdown"-->    
        <form action="# IDK"> <!--I have no Idea-->
            <div class="form-container">
                <div class="input-container">
                    <div class="input-type">
                        <input placeholder="User" required="required" type="text" class="input-is">
                        <input placeholder="Password" required="required" type="password" class="input-is">
                    </div>
                    <button type="button"><a target="_blank"
                            href="https://docs.google.com/forms/d/1jIVe3jH4CzLvXNS-7Px_Y1FejlusvzF0v8hM4fa4rgI">SUBMIT
                        </a></button>
    
        </form>
        </div>
        </div>
</div>



<!--SCRIPT-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>
</html>